// Copyright (C) 2025 - zsliu98
// This file is part of ZLEqualizer
//
// ZLEqualizer is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License Version 3 as published by the Free Software Foundation.
//
// ZLEqualizer is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License along with ZLEqualizer. If not, see <https://www.gnu.org/licenses/>.

#pragma once

#include <array>

namespace zlInterface::multilingual::ja {
    static constexpr std::array texts = {
        "押す：選択したバンドをオンにする。\n離す：選択したバンドをバイパスする。",
        "押す：選択した周波数帯の影響を受けるオーディオをソロにする。",
        "選択した周波数帯の種類を選択する。Peak、Low Shelf、Low Pass（ローパス）、High Shelf、High Pass（ハイパス）、Notch、Band Pass（バンドパス）、Tilt Shelf.",
        "選択した周波数帯のスロープを選択する。スロープが高いと、フィルターの応答曲線がより急激に変化する。",
        "選択した周波数帯のステレオモードを選択する。Stereo（ステレオ）、Left（左）、Right（右）、Mid（ミッド）、Side（サイド）.",
        "選択した周波数帯の中心周波数を調整する.",
        "選択した周波数帯のゲインを調整する.",
        "選択した周波数帯のQ値を調整する。Q値が大きいほど、帯域幅が狭くなる.",
        "左右の矢印で周波数帯を選択する.",
        "押す：選択した周波数帯のダイナミック挙動をオンにする.",
        "押す：選択した周波数帯の自動閾値をオンにする。\n離す：自動閾値をオフにし、学習済みの閾値を適用する.",
        "クリック：選択した周波数帯をオフにする.",
        "離す：選択したバンドのダイナミック挙動をバイパスする.",
        "押す：選択したバンドのサイドチェーンオーディオをソロにする.",
        "押す：ダイナミック閾値を相対モードに設定する。\n離す：ダイナミック閾値を絶対モードに設定する.",
        "押す：サイドチェーンを入れ替え、反対のステレオモードに設定する.",
        "選択したバンドのダイナミック挙動の閾値を調整する.",
        "選択したバンドのダイナミック挙動のニー幅を調整する。実際のニー幅は表示値 × 60 dBである.",
        "選択したバンドのダイナミック挙動のアタックタイムを調整する.",
        "選択したバンドのダイナミック挙動のリリースタイムを調整する.",
        "サイドチェーン信号に適用されるバンドパスフィルターの中心周波数を調整する.",
        "サイドチェーン信号に適用されるバンドパスフィルターのQ値を調整する.",
        "押す：外部サイドチェーンを使用する。\n離す：内部サイドチェーンを使用する.",
        "押す：スタティック・ゲイン・コンペンセーション (SGC) をオンにする。SGCはフィルターのパラメーターから補正量を推定するが、正確ではない。しかし、信号のダイナミクスには影響しない.",
        "押す：プラグインをバイパスする.",
        "すべてのゲインパラメーターのスケールを調整する.",
        "押す：出力信号の位相を反転する.",
        "押す：オートマチック・ゲイン・コンペンセーション (AGC) をオンにする。AGCは長期的には正確だが、信号のダイナミクスに影響する.",
        "押す：押すと、入力信号と出力信号の統合ラウドネスの測定を開始する。\n離す：離すと、AGCをオフにし、2つのラウドネス値の差を出力ゲインに反映する.",
        "プラグインの出力ゲインを調整する.",
        "入力スペクトラムアナライザーの状態を選択する。FRZ機能でアナライザーをフリーズできる.",
        "出力スペクトラムアナライザーの状態を選択する。FRZ機能でアナライザーをフリーズできる.",
        "サイドチェーンスペクトラムアナライザーの状態を選択する。FRZ機能でアナライザーをフリーズできる.",
        "スペクトラムアナライザーの減衰速度を調整する.",
        "スペクトラムアナライザーのスロープを調整する（実際の信号には影響しない）.",
        "サイドチェーン信号のルックアヘッドタイムを調整する（遅延を伴う）.",
        "RMSの長さを調整する。RMSが大きくなると、アタックとリリースがより遅く、スムーズになる.",
        "リリースのスムーズさを調整する.",
        "ハイ・クオリティオプションの状態を選択する。ハイ・クオリティが有効の場合、ダイナミクスは各サンプルごとにフィルター状態を調整し、ダイナミック効果をスムーズにし、アーティファクトを低減する.",
        "コリジョン検出の状態を選択する.",
        "コリジョン検出の強度を調整する。強度を上げると、検出領域がより大きく、暗くなる.",
        "コリジョン検出のスケールを調整する。スケールを上げると、検出領域がより暗くなる.",
        "フィルターの構造を選択する.",
        "ゼロレイテンシーの状態を選択する。ゼロレイテンシーが有効の場合、追加の遅延はゼロになるが、バッファサイズがダイナミック効果やパラメーターのオートメーションに若干影響する.",
        "ターゲットカーブを選択する。\nSide: サイドチェーン信号から学習する。\nPreset: プリセットファイルから読み込む。\nFlat: フラット -4.5 dB/octに設定する.",
        "カーブ学習モデルの重みを調整する。重みが大きいほど、モデルは信号の大きな部分からより多く学習する.",
        "クリック：カーブ学習を開始する.",
        "クリック：現在のターゲットカーブをプリセットファイルとして保存する.",
        "差分カーブのスムーズさを調整する.",
        "差分カーブのスロープを調整する.",
        "フィッティングアルゴリズムを選択する。\nLD：局所勾配ベースのアルゴリズム（高速）。\nGN：グローバル勾配フリーアルゴリズム（推奨）。\nGN+：グローバル勾配フリーアルゴリズム（低速、より高いスロープのフィルターを許容）.",
        "クリック：カーブフィッティングを開始する.",
        "フィッティングに使用するバンド数を調整する。フィッティング完了後、カーブフィッティングモデルがバンド数を提案するので、その後に変更可能である.",
        "フィルター応答カーブ（左）とスペクトラムアナライザー（右）のdBスケールを選択する.",
        "クリック：イコライザーマッチパネルを開く。イコライザーマッチは4つのステップからなる：\n1. ターゲットカーブを選択する。\n2. 学習を開始する。\n3. 差分を調整する。\n4. フィッティングを開始する.",
        "イコライザーで最も一般的なフィルター構造。フィルターの応答はアナログプロトタイプに非常に近く、モジュレーションに適している.",
        "クロスオーバーで最も一般的なフィルター構造。フィルターはより多くの位相シフトを引き起こし、高速モジュレーションに適している.",
        "ピーク/シェルフフィルターは並列に配置される。フィルターの応答は表示されるカーブと異なり、モジュレーションに適している.",
        "追加補正を施したミニマムフェーズ構造。フィルターの応答はほぼアナログプロトタイプと同一であり、モジュレーションには適さない.",
        "追加補正を施したミニマムフェーズ構造。フィルターはアナログプロトタイプの振幅応答を持ち、高域での位相シフトが少ない。モジュレーションには適さない.",
        "フィルターはアナログプロトタイプの振幅応答とゼロ位相応答を持つ。モジュレーションには適さず、ダイナミック効果は機能しない.",
        "ダブルクリック：UI設定を開く."
    };
}
